# InvoiceSystem

./: .gitignore  InvoiceSystem.sln  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.container/invoicesystem.db/base/1/: 2619  pg_internal.init
.container/invoicesystem.db/base/16384/: 13407  2619
.container/invoicesystem.db/base/5/: pg_internal.init
.container/invoicesystem.db/global/: 1260  pg_control  pg_internal.init
.container/invoicesystem.db/pg_stat/: pgstat.stat
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
.containers/db/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16385  16388  16389  16390  16391  16392  16394  16395  16396  16398  16399  16403  16404  16405  16406  16416  16417  16421  16422  16423  16429  16430  16431  16432  16434  16435  16436  16437  2224  2579  2606  2608  2608_fsm  2610  (+22 more)
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/db/pg_stat/: pgstat.stat
InvoiceSystem.Api/: Dockerfile  Dockerfile.original  InvoiceSystem.Api.csproj  InvoiceSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InvoiceSystem.Api/Attributes/: AuthorizeAttribute.cs
InvoiceSystem.Api/Controllers/: AuthController.cs  AuthenticationController.cs  CompanyController.cs  InvoiceController.cs  UserController.cs
InvoiceSystem.Api/Middleware/: AuthenitcationMiddelware.cs
InvoiceSystem.Api/Models/: AppSettings.cs
InvoiceSystem.Api/Properties/: launchSettings.json
InvoiceSystem.Application/: Class1.cs  DependencyInjection.cs  InvoiceSystem.Application.csproj
InvoiceSystem.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
InvoiceSystem.Application/Common/Interfaces/Repositories/: IUserRepositories.cs
InvoiceSystem.Application/DTO/: CompanyDto.cs  InvoiceDto.cs  UserDto.cs  ValidateCredentialsDto.cs
InvoiceSystem.Application/Interfaces/: IUserService.cs
InvoiceSystem.Application/Mapper/: CustomerProfile.cs  InvoiceProfile.cs  UserProfile.cs
InvoiceSystem.Application/Providers/: IDatetimeProvider.cs
InvoiceSystem.Application/Services/: CompanyService.cs  InvoiceService.cs  UserService.cs
InvoiceSystem.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
InvoiceSystem.Application/Services/Commands/: CreateInvoice.cs  IUserCommandService.cs
InvoiceSystem.Application/Validators/: CompanyDtoValidator.cs  CompanyValidator.cs  InvoiceDtoValidator.cs  InvoiceValidator.cs  UserDtoValidator.cs  UserValidator.cs
InvoiceSystem.Domain/: Class1.cs  InvoiceSystem.Domain.csproj
InvoiceSystem.Domain/Company/: Company.cs
InvoiceSystem.Domain/Entities/: Company.cs  Invoice.cs  User.cs
InvoiceSystem.Domain/Interfaces/: ICompanyRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
InvoiceSystem.Domain/Interfaces/Authentication/: ITokenService.cs
InvoiceSystem.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
InvoiceSystem.Domain/Interfaces/Services/: ICompanyService.cs  IInvoiceService.cs  IUserService.cs
InvoiceSystem.Domain/Invoice/: Invoice.cs
InvoiceSystem.Domain/User/: User.cs
InvoiceSystem.Domain/Validators/: CompanyValidator.cs  InvoiceValidator.cs  UserValidator.cs
InvoiceSystem.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  InvoiceSystem.Infrastructure.csproj
InvoiceSystem.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
InvoiceSystem.Infrastructure/Migrations/: 20250224110056_initial.Designer.cs  20250224110056_initial.cs  20250225125014_changeIdtoInt.cs  20250225130310_modelChanges.cs  20250225173535_initialCreate.Designer.cs  20250225173535_initialCreate.cs  AppDbContextModelSnapshot.cs
InvoiceSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  UserRepository.cs
InvoiceSystem.Infrastructure/Repositories/: AppDbContext.cs  CompanyRepository.cs  InvoiceRepository.cs  UserRepository.cs
InvoiceSystem.Infrastructure/Repositories/Authentication/: AuthHandler.cs  TokenService.cs
InvoiceSystem.Infrastructure/Services/: DateTimeProvider.cs
InvoiceSystem.UnitTests/: InvoiceSystem.UnitTests.csproj
InvoiceSystem.UnitTests/CompanyTests/: CompanyControllerTests.cs  CompanyServiceTests.cs
InvoiceSystem.UnitTests/Controllers/: CompanyControllerTests.cs  InvoiceControllerTests.cs  UserControllerTests.cs
InvoiceSystem.UnitTests/InvoiceTests/: InvoiceControllerTests.cs
InvoiceSystem.UnitTests/UserTests/: UserControllerTests.cs
Requests/: GetInvoices.http  Login.http  Register.http
